const DATA_TESTS = [
	{
		id: 0,
		name: 'Путешествия',
		time: 60,
		descr: `Добро пожаловать в квиз о путешествиях! 
		Этот захватывающий квиз предлагает вам увлекательное путешествие по различным странам и культурам. 
		Вам предстоит ответить на пять интересных вопросов, касающихся столиц, знаменитых памятников, 
		культурных особенностей и многого другого. 
		Проверьте свои знания и обогатите свой опыт в путешествиях, 
		в то время как наслаждаетесь этим захватывающим квизом о мире!`,
		questions: [
			{
				question: `Какой город является столицей Франции?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Лондон`,
						correct: false
					},
					{
						id: 1,
						value: `Париж`,
						correct: true
					},
					{
						id: 2,
						value: `Берлин`,
						correct: false
					},
					{
						id: 3,
						value: `Мадрид`,
						correct: false
					},
					{
						id: 4,
						value: `Рим`,
						correct: false
					},
					{
						id: 5,
						value: `Амстердам`,
						correct: false
					}
				]
			},
			{
				question: `Какой памятник считается символом США и находится в Нью-Йорке?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Статуя Единства`,
						correct: false
					},
					{
						id: 1,
						value: `Тадж-Махал`,
						correct: false
					},
					{
						id: 2,
						value: `Статуя Свободы`,
						correct: true
					},
					{
						id: 3,
						value: `Биг Бен`,
						correct: false
					},
					{
						id: 4,
						value: `Эйфелева башня`,
						correct: false
					},
					{
						id: 5,
						value: `Мост Золотые ворота`,
						correct: false
					}
				]
			},
			{
				question: `Какая страна известна своими пирамидами и сфинксом?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Греция`,
						correct: false
					},
					{
						id: 1,
						value: `Египет`,
						correct: true
					},
					{
						id: 2,
						value: `Италия`,
						correct: false
					},
					{
						id: 3,
						value: `Турция`,
						correct: false
					},
					{
						id: 4,
						value: `Япония`,
						correct: false
					},
					{
						id: 5,
						value: `Индия`,
						correct: false
					}
				]
			},
			{
				question: `Какой канал является одним из наиболее известных инженерных 
				чудес мира и соединяет Атлантический и Тихий океаны?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Канал Манчеты`,
						correct: false
					},
					{
						id: 1,
						value: `Канал Панама`,
						correct: true
					},
					{
						id: 2,
						value: `Канал Суэц`,
						correct: false
					},
					{
						id: 3,
						value: `Канал Север-Юг`,
						correct: false
					},
					{
						id: 4,
						value: `Канал Манчестер`,
						correct: false
					},
					{
						id: 5,
						value: `Канал Норфолк`,
						correct: false
					}
				]
			},
			{
				question: `Какой из следующих городов считается "Венецией Севера" благодаря своим каналам и мостам, 
				расположенным над Штокгольмским архипелагом?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Амстердам — культурная столица Нидерландов, известная своими уникальными 
						каналами и великолепной архитектурой.`,
						correct: false
					},
					{
						id: 1,
						value: `Венеция — итальянский город, лежащий на 118 островах, известный своими каналами, 
						гондолами и величественной базиликой Святого Марка.`,
						correct: false
					},
					{
						id: 2,
						value: `Стокгольм — столица Швеции, возвышающаяся над Балтийским морем, которая славится своими красивыми 
						фьордами, историческими замками и многочисленными музеями.`,
						correct: true
					}
				]
			}
		]
	},
	{
		id: 1,
		name: 'Программирование',
		time: 2000,
		descr: `Добро пожаловать в квиз о программировании! 
		В этом увлекательном квизе вы сможете проверить свои знания в области программирования. 
		Вам предстоит ответить на три интересных вопроса, которые затронут различные аспекты программирования, 
		включая языки программирования, алгоритмы и логику программирования. 
		Подтяните свои знания, проверьте себя и наслаждайтесь этим захватывающим квизом о мире программирования!`,
		questions: [
			{
				question: `Что такое "замыкание" (closure) в JavaScript?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Это процесс, при котором JavaScript автоматически преобразует 
						типы данных для удобства программиста.`,
						correct: false
					},
					{
						id: 1,
						value: `Это способ объявления переменных без использования ключевого слова "var".`,
						correct: false
					},
					{
						id: 2,
						value: `Это функция, которая не имеет доступа к внешним переменным своего контекста.`,
						correct: false
					},
					{
						id: 3,
						value: `Это функция, которая имеет доступ к переменным из своего лексического окружения, 
						даже после завершения выполнения.`,
						correct: true
					}
				]
			},
			{
				question: `Какой из приведенных ниже паттернов JavaScript используется для обработки асинхронных операций?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Singleton`,
						correct: false
					},
					{
						id: 1,
						value: `Observer`,
						correct: false
					},
					{
						id: 2,
						value: `Factory`,
						correct: false
					},
					{
						id: 3,
						value: `Promise`,
						correct: true
					}
				]
			},
			{
				question: `Что такое RESTful API?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Это способ организации данных в реляционных базах данных.`,
						correct: false
					},
					{
						id: 1,
						value: `Это стандартный способ оформления HTML-кода на веб-страницах.`,
						correct: false
					},
					{
						id: 2,
						value: `Это архитектурный стиль, который определяет правила для создания веб-сервисов.`,
						correct: true
					},
					{
						id: 3,
						value: `Это язык программирования для создания интерактивных элементов на веб-страницах.`,
						correct: false
					}
				]
			},
			{
				question: `Что такое принцип SOLID в объектно-ориентированном программировании?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Это набор базовых правил для написания стилей CSS.`,
						correct: false
					},
					{
						id: 1,
						value: ` Это принцип проектирования баз данных для обеспечения их эффективности и целостности.`,
						correct: false
					},
					{
						id: 2,
						value: `Это набор принципов, которые помогают написать чистый и поддерживаемый код.`,
						correct: true
					},
					{
						id: 3,
						value: `Это способ объединения нескольких файлов JavaScript в один для уменьшения загрузки страницы.`,
						correct: false
					}
				]
			}
		]
	},
	{
		id: 2,
		name: 'Экономика',
		time: 600,
		descr: `Добро пожаловать в квиз по экономике! 
		В этом увлекательном квизе вы сможете проверить свои знания в области экономики. 
		Вам предстоит ответить на три интересных вопроса, которые охватывают различные аспекты экономической теории, 
		мировую финансовую систему и ключевые экономические показатели. 
		Проверьте свои знания, расширьте свои познания в экономике и наслаждайтесь этим захватывающим квизом!`,
		questions: [
			{
				question: `Что такое инфляция?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Это процесс уменьшения общего уровня цен на товары и услуги в экономике.`,
						correct: false
					},
					{
						id: 1,
						value: `Это увеличение производственной мощности предприятий и уровня технологий.`,
						correct: false
					},
					{
						id: 2,
						value: `Это снижение уровня безработицы в стране.`,
						correct: false
					},
					{
						id: 3,
						value: `Это увеличение общего уровня цен на товары и услуги в экономике со временем.`,
						correct: true
					}
				]
			},
			{
				question: `Что такое диверсификация?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Увеличение налогов`,
						correct: false
					},
					{
						id: 1,
						value: `Расширение производства`,
						correct: false
					},
					{
						id: 2,
						value: `Разнообразие инвестиций`,
						correct: true
					}
				]
			},
			{
				question: `Что такое спрос и предложение на рынке?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Спрос - это количество товаров и услуг, которые производители готовы предоставить, 
						а предложение - это количество товаров и услуг, которое потребители хотят приобрести.`,
						correct: false
					},
					{
						id: 1,
						value: `Спрос - это количество товаров и услуг, которое потребители хотят приобрести, а предложение 
						- это количество товаров и услуг, которые производители готовы предоставить.`,
						correct: true
					},
					{
						id: 2,
						value: `Спрос - это количество товаров и услуг, которое производители хотят продать, а предложение - 
						это количество товаров и услуг, которые потребители готовы купить.`,
						correct: false
					},
					{
						id: 3,
						value: `Спрос - это количество товаров и услуг, которое производители готовы произвести, а предложение - 
						это количество товаров и услуг, которые потребители хотят приобрести.`,
						correct: false
					}
				]
			},
			{
				question: `Что такое инвестиции в экономике?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Это расходы государства на социальные программы и образование.`,
						correct: false
					},
					{
						id: 1,
						value: `Это деньги, вложенные в различные финансовые инструменты для получения прибыли.`,
						correct: false
					},
					{
						id: 2,
						value: `Это денежные средства, которые люди хранят в банках.`,
						correct: false
					},
					{
						id: 3,
						value: `Это капитал, вложенный в предприятия, оборудование 
						и другие активы с целью увеличения производства и прибыли.`,
						correct: true
					}
				]
			}
		]
	},
	{
		id: 3,
		name: 'Менеджмент',
		time: 7200,
		descr: `Добро пожаловать в квиз по менеджменту! 
		В этом увлекательном квизе вы сможете проверить свои знания в области менеджмента и лидерства. 
		Вам предстоит ответить на три интересных вопроса, которые касаются различных аспектов управления бизнесом, 
		эффективного лидерства, коммуникации и мотивации сотрудников. 
		Проверьте свои знания в области менеджмента, расширьте свои навыки управления и
		наслаждайтесь этим захватывающим квизом!`,
		questions: [
			{
				question: `Что такое SWOT-анализ?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Инструмент управления проектами`,
						correct: false
					},
					{
						id: 1,
						value: `Метод повышения мотивации сотрудников`,
						correct: false
					},
					{
						id: 2,
						value: `Методика принятия оперативных решений`,
						correct: false
					},
					{
						id: 3,
						value: `Инструмент стратегического анализа`,
						correct: true
					}
				]
			},
			{
				question: `Что означает термин "делегирование"?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Отказ от ответственности`,
						correct: false
					},
					{
						id: 1,
						value: `Подмена исполнителей`,
						correct: false
					},
					{
						id: 2,
						value: `Передача полномочий и ответственности сотрудникам`,
						correct: true
					},
					{
						id: 3,
						value: `Зависимость от внешних ресурсов`,
						correct: false
					},
					{
						id: 4,
						value: `Перенос сроков выполнения задачи`,
						correct: true
					}
				]
			},
			{
				question: `Что представляет собой "тимбилдинг"?`,
				type: `options`,
				answers: [
					{
						id: 0,
						value: `Доверие и сотрудничество`,
						correct: false
					},
					{
						id: 1,
						value: `Повышение зарплаты`,
						correct: false
					},
					{
						id: 2,
						value: `Конфликтное разрешение`,
						correct: false
					},
					{
						id: 3,
						value: `Мероприятия для команды`,
						correct: true
					}
				]
			},
			{
				question: `Что означает термин "эмповермент" (empowerment) в управлении командой?`,
				type: `text`,
				answers: [
					{
						id: 0,
						value: `Методика развития конфликтного поведения`,
						correct: false
					},
					{
						id: 1,
						value: `Передача полномочий и ответственности сотрудникам для принятия решений`,
						correct: true
					},
					{
						id: 2,
						value: `Метод управления конкурентоспособностью команды`,
						correct: false
					},
					{
						id: 3,
						value: `Применение инновационных стратегий для повышения производительности`,
						correct: false
					}
				]
			}
		]
	}
]

export default DATA_TESTS
